.styled-table {
    border-width: thick;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

thead {
    background-color: black;
    color: white;
}

tbody {
    background-color: white;
    color: black;
}

tbody tr:hover {background-color: coral;}

link {
    background-color: white;
    color: dimgray;
}

.book-form {
    margin: 25px 0;
    font-size: 0.9em;
    font-family: Arial, Helvetica, sans-serif;
}

